<!DOCTYPE html>
	<html lang="en">
	
	<head>
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <title>Browser Flipnote Frogs (iOS Version)</title>
	<link rel="tab icon" href="https://kingmayro.github.io/Frog.png">
	<link rel="icon" href="https://kingmayro.github.io/Frog.ico">
	
	<meta property="og:title" content="Browser Flipnote Frogs (iOS Version) - King Mayro"/>
	<meta property="og:url" content="https://kingmayro.github.io/frogs"/>
	<meta property="og:image" content="https://kingmayro.github.io/frogembed.png"/>
	<meta name="twitter:card" content="summary_large_image">
	<meta data-react-helmet="true" name="theme-color" content="#cd532d"/>
	
    <style>
	
		@font-face {
		font-family: "Moving Flipbook Gallery";
		src: url("browserfrog/Moving Notepad Large UI Font.otf");
		}
	
		body {
		margin:0;
		image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: crisp-edges;
        -ms-interpolation-mode: nearest-neighbor;
		image-rendering: pixelated;
		background-image: url('browserfrog/notepad.png');
		font-family:"Moving Flipbook Gallery";
		color: #cd532d;
		}
	
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            overflow: hidden;
            margin: 0;
        }
        .frog-container {
            position: absolute;
            width: 145px;
            height: 112px;
            top: 50%;
            transform: translateY(-50%);
        }
        .frog {
            width: 100%;
            height: 100%;
            position: absolute;
            user-select: none;
            -webkit-user-drag: none;
            -khtml-user-drag: none;
            -moz-user-select: none;
            -moz-user-drag: none; 
            -ms-user-select: none; 
            user-drag: none; 
        }
		
		    
		button {
		all: unset;
		cursor: pointer;
		}
		
		.verticalbutton {
		width: auto;
        height: 65px;
		}
		
		.verticalbutton:active {
		filter: brightness(77%);
		}
		
		.footerthing{
		position:fixed;
		bottom:0;
		background-color:white;
		width:100%;
		height: 87px;
		text-align:center;
		font-size:14px;
		}
		
		.footertext {
		padding:20px 20px 0px 10px;
		}
		
		
		.message-box {
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        background-color: #cd532d;
        padding: 10px 20px;
        display: none;
		border-radius: 5px;
		color:white;
        }
		
        .message-box.show {
        display: block;
        }
		
        .message-box p {
        margin: 20px;
        }
		
        .close-btn {
        position: absolute;
        top: 5px;
        right: 5px;
        cursor: pointer;
        }
		
		
		@media screen and (max-width: 1156px) {
		
			
			.footerthing{
			font-size:12px;
			}
			
		
		}
		
		
		
		
		@media screen and (max-width: 1006px) {
		
			body {
			
				background-image: url('browserfrog/notepadsmall.png');
			}
				
			.footerthing{
			font-size:11px;
			}
			
			.verticalbutton {
			width: auto;
			height: 55px;
			}
			
			.frog-container {
            width: 145px;
            height: 118px;
			}
			
			.message-box {
			font-size:15px;
			}

		
		}
		
		@media screen and (max-width: 750px) {
				
			.footerthing{
			height: 77px;
			text-align:center;
			font-size:10px;
			}
			
			.verticalbutton {
			width: auto;
			height: 40px;
			}
			
			.frog-container {
            width: 100px;
            height: 80px;
			}
			
			.message-box {
			left: 50%;
			width:300px;
			}

		
		}
		
			@media screen and (max-width: 650px) {
				
			.footerthing{
			height: 77px;
			text-align:center;
			font-size:10px;
			}
			
			.verticalbutton {
			width: auto;
			height: 46px;
			}
			
			.frog-container {
            width: 100px;
            height: 80px;
			}
			
			.message-box {
			font-size:10px;
			}

		
		}
		
		
		@media screen and (max-width: 320px) {
				
			.footerthing{
			height: 67px;
			text-align:center;
			font-size:6px;
			}
			
			.verticalbutton {
			width: auto;
			height: 30px;
			}
			
			.frog-container {
            width: 80px;
            height: 60px;
			}
		
		}
		
    </style>
	</head>
<body>

	<div class=footerthing><p style="white-space:pre-wrap;" class=footertext>Website font and Flipnote Frog graphics by King Mayro,  Flipnote Studio by Nintendo</p></div>

	<div class=main>
	
    <div class="frog-container" id="frog-container-1">
        <img class="frog" src="browserfrog/Idle.png" alt="Frog">
    </div>

    <div class="frog-container" id="frog-container-2">
        <img class="frog" src="browserfrog/Idle.png" alt="Frog">
    </div>

    <div class="frog-container" id="frog-container-3" style="display:none;">
        <img class="frog" src="browserfrog/Idle.png" alt="Frog">
    </div>
		
    </div>

	<div>
    <button id="toggleVerticalDragging"><img class=verticalbutton src="browserfrog/ToggleVertical.png"></img></button>
	    
		<button onclick="showMessageBox()"><img class=verticalbutton src="browserfrog/Warning.png"></img></button>

    <div class="message-box" id="messageBox">
        <span class="close-btn" onclick="hideMessageBox()" style="white-space:pre-wrap;">X</span>
        <p>The frog animations do not work properly on iOS browsers. This version of the page addresses that issue, so just sit back and enjoy, maybe even drag around the frogs!</p>
    </div>
	
	
	<a href="https://famicomcd.github.io/" style="float:right;padding-left:5px;"><img class=verticalbutton src="browserfrog/FamicomCD.png"></img></a>		
	<a href="https://youtube.com/KingMayro" style="float:right;padding-left:5px;"><img class=verticalbutton src="browserfrog/YouTube.png"></img></a>
	<a href="https://github.com/KingMayro" style="float:right;padding-left:5px;"><img class=verticalbutton src="browserfrog/Github.png"></img></a>
	</div>
    <button id="refreshButton" style="display:none;" onclick="location.reload()"><img class=verticalbutton src="browserfrog/Refresh.png"></img></button>


















<script>

        function showMessageBox() {
            const messageBox = document.getElementById("messageBox");
            messageBox.classList.add("show");
        }

        function hideMessageBox() {
            const messageBox = document.getElementById("messageBox");
            messageBox.classList.remove("show");
        }



	//I may merge this into the main version because this system of handling is a little smoother than I thought
    const frogContainers = document.querySelectorAll('.frog-container');
    const frames = {
        facingRight: ['iosfrog/Right.png'],
        facingLeft: ['iosfrog/Left.png'],
        facingViewer: ['iosfrog/Idle.png']
    };

    const animations = {
        TurnLeft: [
            {src: "iosfrog/Idle.png", duration: 100},
            {src: "iosfrog/MidLeft.png", duration: 100},
            {src: "iosfrog/Left.png", duration: 100}
        ],
        TurnRight: [
            {src: "iosfrog/Idle.png", duration: 100},
            {src: "iosfrog/MidRight.png", duration: 100},
            {src: "iosfrog/Right.png", duration: 100}
        ],
        LeftReturn: [
            {src: "iosfrog/Left.png", duration: 100},
            {src: "iosfrog/MidLeft.png", duration: 100},
            {src: "iosfrog/Idle.png", duration: 100}
        ],
        RightReturn: [
            {src: "iosfrog/Right.png", duration: 100},
            {src: "iosfrog/MidRight.png", duration: 100},
            {src: "iosfrog/Idle.png", duration: 100}
        ],
        CroakLeft: [
            {src: "iosfrog/Left.png", duration: 100},
            {src: "iosfrog/MidCroakLeft.png", duration: 100},
            {src: "iosfrog/MaxCroakLeft.png", duration: 100},
            {src: "iosfrog/MidCroakLeft.png", duration: 100},
            {src: "iosfrog/Left.png", duration: 100}
        ],
        CroakRight: [
            {src: "iosfrog/Right.png", duration: 100},
            {src: "iosfrog/MidCroakRight.png", duration: 100},
            {src: "iosfrog/MaxCroakRight.png", duration: 100},
            {src: "iosfrog/MidCroakRight.png", duration: 100},
            {src: "iosfrog/Right.png", duration: 100}
        ],
        JumpLeft: [
            {src: "iosfrog/Left.png", duration: 100},
            {src: "iosfrog/JumpUpLeft.png", duration: 100},
            {src: "iosfrog/FallDownLeft.png", duration: 100},
            {src: "iosfrog/Left.png", duration: 100}
        ],
        JumpRight: [
            {src: "iosfrog/Right.png", duration: 100},
            {src: "iosfrog/JumpUpRight.png", duration: 100},
            {src: "iosfrog/FallDownRight.png", duration: 100},
            {src: "iosfrog/Right.png", duration: 100}
        ],
        Blink: [
            {src: "iosfrog/Idle.png", duration: 100},
            {src: "iosfrog/Blink.png", duration: 100},
            {src: "iosfrog/Idle.png", duration: 100}
        ],
        Croak: [
            {src: "iosfrog/Idle.png", duration: 100},
            {src: "iosfrog/MidCroak.png", duration: 100},
            {src: "iosfrog/MaxCroak.png", duration: 100},
            {src: "iosfrog/MidCroak.png", duration: 100},
            {src: "iosfrog/Idle.png", duration: 100}
        ],
        Tongue: [
            {src: "iosfrog/Idle.png", duration: 70},
            {src: "iosfrog/LipUp.png", duration: 70},
            {src: "iosfrog/TongueBounce.png", duration: 70},
            {src: "iosfrog/Tongue.png", duration: 70}
        ]
    };

    let currentStates = ['iosfrog/Idle.png', 'iosfrog/Idle.png', 'iosfrog/Idle.png'];
    let facings = ['viewer', 'viewer', 'viewer'];
    let currentFrameStarts = [Date.now(), Date.now(), Date.now()];
    let verticalDraggingEnabled = true;

    // Preload images
    Object.values(animations).flat().forEach(frame => {
        const img = new Image();
        img.src = frame.src;
    });

    const numberOfFrogs = Math.random() < 0.4 ? 3 : 2;

    const verticalPosition = window.innerHeight - 129;
    frogContainers.forEach((container, index) => {
        if (index < numberOfFrogs) {
            let horizontalPosition;
            do {
                horizontalPosition = Math.random() * (window.innerWidth - 150);
            } while (isTooCloseToOtherFrog(horizontalPosition, index));
            container.style.left = `${horizontalPosition}px`;
            container.style.top = `${verticalPosition}px`;
            container.style.display = 'block';
            container.addEventListener('mousedown', (event) => {
                startDrag(event, container);
            });
        }
    });

    function isTooCloseToOtherFrog(position, currentIndex) {
        const minDistance = 150;
        for (let i = 0; i < currentIndex; i++) {
            const rect = frogContainers[i].getBoundingClientRect();
            const distance = Math.abs(position - rect.left);
            if (distance < minDistance) {
                return true;
            }
        }
        return false;
    }

    function getRandomElement(arr) {
        return arr[Math.floor(Math.random() * arr.length)];
    }

    function transitionTo(index, animation) {
        currentStates[index] = animation[0].src;
        let frameIndex = 0;

        const nextFrame = () => {
            const frame = animation[frameIndex];
            const newFrogElement = document.createElement('img');
            newFrogElement.src = frame.src;
            newFrogElement.className = 'frog';
            newFrogElement.onload = () => {
                const oldFrogElement = frogContainers[index].querySelector('.frog');
                if (oldFrogElement) {
                    frogContainers[index].removeChild(oldFrogElement);
                }
                frogContainers[index].appendChild(newFrogElement);
            };

            if (frameIndex < animation.length - 1) {
                frameIndex++;
                setTimeout(nextFrame, frame.duration);
            }
        };

        nextFrame();
    }

    function moveFrog(index) {
        const actions = ['faceRight', 'faceLeft', 'doViewerAction'];
        const action = getRandomElement(actions);

        if (action === 'faceRight' && facings[index] !== 'right') {
            if (facings[index] === 'left') {
                transitionTo(index, animations.LeftReturn);
                setTimeout(() => {
                    transitionTo(index, animations.TurnRight);
                    facings[index] = 'right';
                    setTimeout(() => {
                        const rightActions = ['CroakRight', 'JumpRight'];
                        const nextAction = getRandomElement(rightActions);
                        transitionTo(index, animations[nextAction]);
                        if (nextAction === 'JumpRight') {
                            jumpFrog(index, 10, 'right');
                        }
                    }, 300);
                }, 300);
            } else {
                transitionTo(index, animations.TurnRight);
                facings[index] = 'right';
                setTimeout(() => {
                    const rightActions = ['CroakRight', 'JumpRight'];
                    const nextAction = getRandomElement(rightActions);
                    transitionTo(index, animations[nextAction]);
                    if (nextAction === 'JumpRight') {
                        jumpFrog(index, 10, 'right');
                    }
                }, 300);
            }
        }

        if (action === 'faceLeft' && facings[index] !== 'left') {
            if (facings[index] === 'right') {
                transitionTo(index, animations.RightReturn);
                setTimeout(() => {
                    transitionTo(index, animations.TurnLeft);
                    facings[index] = 'left';
                    setTimeout(() => {
                        const leftActions = ['CroakLeft', 'JumpLeft'];
                        const nextAction = getRandomElement(leftActions);
                        transitionTo(index, animations[nextAction]);
                        if (nextAction === 'JumpLeft') {
                            jumpFrog(index, 10, 'left');
                        }
                    }, 300);
                }, 300);
            } else {
                transitionTo(index, animations.TurnLeft);
                facings[index] = 'left';
                setTimeout(() => {
                    const leftActions = ['CroakLeft', 'JumpLeft'];
                    const nextAction = getRandomElement(leftActions);
                    transitionTo(index, animations[nextAction]);
                    if (nextAction === 'JumpLeft') {
                        jumpFrog(index, 10, 'left');
                    }
                }, 300);
            }
        }

        if (action === 'doViewerAction') {
            if (facings[index] === 'right') {
                transitionTo(index, animations.RightReturn);
                setTimeout(() => {
                    performViewerAction(index);
                    facings[index] = 'viewer';
                }, 300);
            } else if (facings[index] === 'left') {
                transitionTo(index, animations.LeftReturn);
                setTimeout(() => {
                    performViewerAction(index);
                    facings[index] = 'viewer';
                }, 300);
            } else {
                performViewerAction(index);
            }
        }

        setTimeout(() => moveFrog(index), Math.random() * 3000 + 2000);
    }

    function performViewerAction(index) {
        const viewerActions = ['Blink', 'Croak', 'Tongue', 'browserfrog/FrogLoad.gif', 'browserfrog/TalkMore.gif'];
        const action = getRandomElement(viewerActions);

        if (action === 'browserfrog/FrogLoad.gif' || action === 'browserfrog/TalkMore.gif') {
            const newFrogElement = document.createElement('img');
            newFrogElement.src = action;
            newFrogElement.className = 'frog';
            newFrogElement.onload = () => {
                const oldFrogElement = frogContainers[index].querySelector('.frog');
                if (oldFrogElement) {
                    frogContainers[index].removeChild(oldFrogElement);
                }
                frogContainers[index].appendChild(newFrogElement);
            };
        } else {
            transitionTo(index, animations[action]);
        }
    }

    function jumpFrog(index, pixels, direction) {
        let movedPixels = 0;
        const interval = setInterval(() => {
            if (movedPixels < pixels) {
                const currentLeft = parseInt(frogContainers[index].style.left, 10);
                if (direction === 'right') {
                    frogContainers[index].style.left = `${currentLeft + 1}px`;
                } else {
                    frogContainers[index].style.left = `${currentLeft - 1}px`;
                }
                movedPixels++;
            } else {
                clearInterval(interval);
            }
        }, 10);
    }

    function startTouchDrag(event, container) {
        const touch = event.touches[0];
        const offsetX = touch.clientX - container.offsetLeft;
        const offsetY = touch.clientY - container.offsetTop;

        function touchDrag(event) {
            const touch = event.touches[0];
            container.style.left = `${touch.clientX - offsetX}px`;
            if (verticalDraggingEnabled) {
                container.style.top = `${touch.clientY - offsetY}px`;
            }
        }

        function stopTouchDrag() {
            document.removeEventListener('touchmove', touchDrag);
            document.removeEventListener('touchend', stopTouchDrag);
        }

        document.addEventListener('touchmove', touchDrag);
        document.addEventListener('touchend', stopTouchDrag);
    }

    frogContainers.forEach((container, index) => {
        container.addEventListener('touchstart', (event) => {
            startTouchDrag(event, container);
        });
    });

    window.onload = () => {
        for (let i = 0; i < numberOfFrogs; i++) {
            moveFrog(i);
        }
    };
	
	        document.getElementById('toggleVerticalDragging').addEventListener('click', () => {
            verticalDraggingEnabled = !verticalDraggingEnabled;
            frogContainers.forEach((container, index) => {
                container.style.top = `${verticalPosition}px`;
            });
        });
	
	
	        let lastZoomLevel = window.devicePixelRatio;

        function checkZoomLevel() {
            if (window.devicePixelRatio !== lastZoomLevel) {
                document.getElementById('refreshButton').style.display = 'block';
                lastZoomLevel = window.devicePixelRatio;
            }
        }

        window.addEventListener('resize', checkZoomLevel);
	
	
</script>
</body>
</html>
