<!DOCTYPE html>
			<html lang="en">
	
		<head>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>King Mayro's Github Page</title>
		<link rel="tab icon" href="https://kingmayro.github.io/image/PFPCurvySmall.png">
		<link rel="icon" href="https://kingmayro.github.io/image/PFPCurvySmall.ico">
	
		<meta property="og:title" content="King Mayro's Github Page"/>
		<meta property="og:description" content="A place for all of my silly projects :]"/>
		<meta property="og:url" content="https://kingmayro.github.io/"/>
		<meta property="og:image" content="https://kingmayro.github.io/image/indexembed.png"/>
		<meta name="twitter:card" content="summary_large_image">
		<meta data-react-helmet="true" name="theme-color" content="#693cbd"/>

		<link rel="stylesheet" href="https://famicomcd.github.io/reuse/common.css">

		
		<style>
		
		@font-face {
		font-family: "Seurat Pro";
		src: url(https://famicomcd.github.io/fonts/FOT-Seurat-ProB.otf);
		}
		
		body {
		background-color:#170d29;
		}

		.mainpage {
		margin-left:20%;
		margin-right:20%;
		color:white;
		font-family: "Seurat Pro";
		}

		.icons {
		border-radius: 600px;
		width: 200px;
		height: auto;
		float: left;
		
		}
		
		.boxes{
		border-radius:10px;
		}
		
		.spboxes{
		border-radius:10px;
		}
		
		.mainboxes{
		border-radius:10px;
		padding:20px;
		}
		
		.padneed {
		padding-left:10px;
		}

		.name {
		font-size:30px;
		padding-left:30px;
		margin:0;
		}
		
		.socialicons {
		display: inline-flex;
		float: left;
		padding-left:32px;
		}
		
		.projecticons {
		width:60%;
		}
		
		
		
		@media screen and (max-width: 1400px) {
		
		.mainpage {
		margin-left:10%;
		margin-right:10%;
		}
		
		}
		
		
		@media screen and (max-width: 1000px) {
		
		
		.icons {
		width: 50%;
		height: auto;
		text-align:center;
		float:none;
		}
		
		.projecticons {
		width:100%;
		}
		
		.spboxes{
		text-align:center;
		}
		
		.socialicons {
		float: none;
		padding-left:0px;
		}
		
		.name {
		padding-left:0px;
		}
		
		.mainpage {
		margin-left:0%;
		margin-right:0%;
		font-size:15px;
		}
		
		.mainboxes{
		border-radius:10px;
		padding:10px;
		}
		
		.padneed {
		padding-left:0px;
		}
		
		.dealwiththeicon {
		text-align:center;		
		}
		
		
		}
		
		</style>
      
    </head>



<body>

<div class=mainpage>



<div class=mainboxes style="background-color:#231242;">

	 <div style="height:100%;">
	 
			<div class=dealwiththeicon>
	 		<img class=icons src="image/KingMayro.webp">
			</div>

			<div class=padneed style="display: flex;">
						<div class=spboxes style="background-color:#2e1757;padding:1px 2px 2px 1px;width:100%;">
							

							<p class=name>King Mayro</p>
							
							<div class=socialicons>
							<a href="https://github.com/KingMayro"><img src="image/githubsocialicon.png" alt="Github" style="width:40px;height:auto;border-radius:6px;"></a>
							<div style="padding-right:9px"> </div>  
							<a href="https://www.youtube.com/@KingMayro"><img src="image/youtubesocialicon.png" alt="YouTube" style="width:40px;height:auto;border-radius:6px;"></a>
							<div style="padding-left:8px"> </div> 
							<a href="https://twitter.com/KingMayro"><img src="image/twittersocialicon.png" alt="Twitter" style="width:40px;height:auto;border-radius:6px;"></a>
							</div>
						
						</div>
			</div>

			<div class=padneed style="padding-top:20px; display: flex;">			
						<div class=boxes style="background-color:#2e1757;padding:1px 2px 2px 1px;width:100%;">
						
							<p style="padding:0px 30px 0px 30px;">Hiya, I'm Mayro, a graphic designer/pixel artist and writer, rom hacker, and amatuer web programmer. I like pastel colors, especially purple, City Pop and Jazz Fusion, and Frogs.</p>
						
						</div>

			</div> 
		</div>
</div>


<div style="padding-top:20px;"></div>

<div class=mainboxes style="background-color:#231242;">

<div class=boxes style="text-align:center;border-radius:10px;background-color:#2e1757;padding:1px 20px 20px 20px;">
<p>FamicomCD - My favorite project of mine. The concept behind FamicomCD is that it is a fictional CD-based console for the original Famicom. The project itself encapsulates multiple mini-projects under FamicomCD such as Super Mario Bros. CD.</p>

<a href="https://famicomcd.github.io/"><img class=projecticons style="border-radius:10px;height:auto;" src="https://famicomcd.github.io/embedimages/famicomcdembed.png"></a>
</div>

<div style="padding-top:20px;"></div>

<div class=boxes style="text-align:center;background-color:#2e1757;padding:1px 20px 20px 20px;">
<p>Browser Flipnote Frogs - A silly little project I made in a few days. It is meant to "recreate" the Flipnote frogs from the title screen of Flipnote Studio for the most part. (Beware, this one requires a quicker internet speed due to the amount of graphics and code).</p>

<a href="https://kingmayro.github.io/frogs"><img class=projecticons style="border-radius:10px;height:auto;" src="image/frogembed.png"></a>
</div>
</div>

<div style="padding-top:20px;"></div>

<div class=boxes style="background-color:#231242;padding:20px;">
© Copyright 2024, King Mayro
</div>

</div>


</body> 
</html>
